<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_mirror">


    <Button
        android:id="@+id/exit_button"
        android:layout_marginTop="@dimen/con_bt_40dp"
        android:layout_marginLeft="@dimen/con_bt_40dp"
        android:layout_width="@dimen/con_bt_40dp"
        android:layout_height="@dimen/con_bt_40dp"
        android:background="@drawable/button_circular_cross"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="17sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="流媒体内后视镜调节"
            android:textSize="@dimen/title_text_msg_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/rearSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="@dimen/con_bt_50dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                android:checked="true" />
            <TextView
                android:id="@+id/rearSwitchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_text_msg_size"
                android:text="流媒体内后视镜" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_msg_size"
            android:text="亮度" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/lightVolume"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seekbar_hor_height"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                style="@style/CustomSeekbarStyle"
                android:max="28"
                android:progress="5" />
            <TextView
                android:id="@+id/lightVolumeText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seekbar_hor_height"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="5" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_msg_size"
            android:text="高度" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/heightVolume"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seekbar_hor_height"
                android:layout_marginRight="15sp"
                android:layout_weight="1"
                style="@style/CustomSeekbarStyle"
                android:max="24"
                android:progress="3" />

            <TextView
                android:id="@+id/heightVolumeText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/seekbar_hor_height"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="3" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_msg_size"
            android:text="缩放" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/zoomRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/zoomX1"
                    android:layout_weight="1"
                    android:text="正常"
                    android:textSize="@dimen/common_text_msg_size"
                    android:gravity="center"
                    android:button="@drawable/radio_button_selector"
                    android:background="@drawable/button_states"/>
                <RadioButton
                    android:id="@+id/zoomX12"
                    android:layout_weight="1"
                    android:text="1.2倍"
                    android:textSize="@dimen/common_text_msg_size"
                    android:gravity="center"
                    android:button="@drawable/radio_button_selector"
                    android:background="@drawable/button_states"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/zoomX14"
                    android:layout_weight="1"
                    android:text="1.4倍"
                    android:textSize="@dimen/common_text_msg_size"
                    android:gravity="center"
                    android:button="@drawable/radio_button_selector"
                    android:background="@drawable/button_states"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_msg_size"
            android:text="@string/view_mode" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/viewMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/viewStandard"
                    android:layout_weight="1"
                    android:text="@string/view_mode_standard"
                    android:textSize="@dimen/common_text_msg_size"
                    android:gravity="center"
                    android:button="@drawable/radio_button_selector"
                    android:background="@drawable/button_states"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/viewEnhanced"
                    android:layout_weight="1"
                    android:text="@string/view_mode_enhanced"
                    android:textSize="@dimen/common_text_msg_size"
                    android:gravity="center"
                    android:button="@drawable/radio_button_selector"
                    android:background="@drawable/button_states"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=" " />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/viewDebugText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/viewDebugLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>



</LinearLayout>